{
  "name": "gameframe",
  "version": "0.0.1",
  "description": "game components for A-Frame",
  "main": "index.js",
  "scripts": {
    "build": "foreach -g src/*.js -x \"browserify #{path} -o dist/#{name}.js\"",
    "watch": "foreach -g src/*.js -C -x \"watchify #{path} -o dist/#{name}.js\""
  },
  "keywords": [
    "aframe",
    "webvr",
    "webxr",
    "gamedev"
  ],
  "author": "poeticAndroid",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "foreach-cli": "^1.8.1",
    "watchify": "^4.0.0"
  }
}
